HOST=0.0.0.0
PORT=1337
APP_KEYS=1e49ecf516a3aeb945aa9825e03be079db5b085efb246c88a43da9fc5759e7b5
API_TOKEN_SALT=576f854a654605e39699bfb56d6a650397a8b399fb9495df68216cc2aadf5cb3
ADMIN_JWT_SECRET=cd8b4154b4e5492823270440ec90fa3f11d30ac2b45f081694533752a6d8b20f
TRANSFER_TOKEN_SALT=471e3b1c4bbcf779bceb68d78bc6b8561647a2b911d29dfba62f90466ad2b0b5
JWT_SECRET=7ebd04922c49d24ed48aafe22a36a9be07b293ada5550b75e5480544d4974521

strapiPass23393


# Supabase Provider
SUPABASE_URL=ekgkytwpfraztpqafnoe.supabase.co
SUPABASE_API_URL=https://ekgkytwpfraztpqafnoe.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZ2t5dHdwZnJhenRwcWFmbm9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODgzMDUsImV4cCI6MjA3NTk2NDMwNX0.T9VqRpGd2Ua2gVT-JoPd8qwj1W4paP1WlLZgmbV3OhE
SUPABASE_BUCKET=strapi-bucket
SUPABASE_DIRECTORY=files

# Supabase Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres.ekgkytwpfraztpqafnoe:strapiPass23393@aws-1-us-east-1.pooler.supabase.com:6543/postgres

# DATABASE_URL=postgresql://postgres:strapiPass23393@db.ekgkytwpfraztpqafnoe.supabase.co:5432/postgres
DATABASE_SHEMA=public
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100